<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eterab Software Consultancy | Your Embedded Partner </title>
    <meta name="description" content="A free HTML template and UI Kit built on Bootstrap" />
    <meta name="keywords" content="free html template, bootstrap, ui kit, sass" />
    <meta name="author" content="Peter Finlan and Taty Grassini Codrops" />
    <link rel="apple-touch-icon" sizes="57x57"   href="./assets/img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"   href="./assets/img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"   href="./assets/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"   href="./assets/img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./assets/img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="./assets/img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="./assets/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <link rel="shortcut icon" href="./assets/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#663fb5">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./assets/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#663fb5">
    <link rel="stylesheet" href="./assets/css/landio.min.css">
  </head>

  <body>

    <!-- Hero Section
    ================================================== -->

    <header class="jumbotron bg-dark d-md-flex flex-md-column justify-content-md-center align-items-md-center" role="banner">

      <div class="text-center">
        <h1 class="display-3">Eterab Software Consultancy</h1>
        <h2 class="mb-5">Your partner in product prototyping</h2>
        <h3 class="mb-5">Contact us at hi@eterab.com</h3>
      </div> 
    </header>
    
    
    <!-- Text Content
    ================================================== -->

    <section class="section-text">
      <div class="container">
        <h3 class="text-center">We help you get more time doing what you do best</h3>
        <div class="row py-9 justify-content">
          <div class="col-md text-center">
            <p class="wp wp-9 animated fadeInUp">Creative entrepreneurs need creative technical partners.
            By finding a partner that can help you realize your ideas, you can spend more time on doing what you do best.<br>
            Eterab can be your partner in all the steps from validating an idea, to coming up with a plan on how to realize it. <br>
            Let us help you find the technical solutions best suited for you project, create and deliver the maintainable software that you need.</p>
          </div>
        </div>
      </div>
    </section>
        
    <!-- Features
    ================================================== -->
  
    <section class="section-features text-center" style="padding-top:0.1rem">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <span class="icon-pen display-4"></span>
                <h4 class="card-title">Software Specification</h4>
                <h6 class="card-subtitle text-muted">We provide the details on how to realize your ideas</h6>
                <p class="card-text">To successfully realize any idea, we need a way to articulate what the idea means; a description of its objective. 
                The description can be used to create a software specification. The specification becomes a tool that gives us boundaries for what a minimal prototype would be. 
                The benefit is two-fold: Your idea is articulated on paper, somewhat validated and at the same time the project now have a clear objective. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <span class="icon-thunderbolt display-4"></span>
                <h4 class="card-title">Product Prototyping</h4>
                <h6 class="card-subtitle text-muted">Learn how your product will do in the real world</h6>
                <p class="card-text">How do you know if your idea is accepted and valued in the real world? You create prototypes that validates your idea. 
                The prototype is usually evolved from a proof of concept into something completely new, often resulting in a 
                Minimal Viable Product (MVP). We specialize in doing iterative proof of concepts and prototypes, allowing you to get 
                fast feedback on your ideas, both from a technical and user perspective.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-0">
              <div class="card-body">
                <span class="icon-heart display-4"></span>
                <h4 class="card-title">Automated Testing</h4>
                <h6 class="card-subtitle text-muted">Test rigs ensures and verifies quality in your project</h6>
                <p class="card-text">We can help you set up test rigs that validates that your system acts according to the specification. 
                It doesn't matter if you system is software only or a one that interacts with several different hardware components to fully operate. 
                Any changes to a working system is automatically validated.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer
    ================================================== -->

    <footer class="section-footer bg-dark" role="contentinfo">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-lg-5">
            <div class="media flex-column flex-md-row">
              <span class="d-flex align-self-center align-self-md-start icon-logo"></span>
              <small class="media-body text-center text-md-left">
                &copy; Land.io 2015. <br>
                Designed by Peter Finlan, developed by Taty Grassini, exclusively for Codrops.
              </small>
            </div>
          </div>
          <div class="col-md-6">
            <ul class="nav flex-column flex-md-row justify-content-md-end">
              <li class="nav-item"><a class="nav-link mailto" href="mailto:hi@eterab.com">Contact us at hi@eterab.com</a></li>
              <li class="nav-item"><a class="nav-link scroll-top" href="#totop">Back to top <span class="icon-caret-up"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <script src="./assets/js/plugins/jquery.min.js"></script>
    <script src="./assets/js/plugins/popper.min.js"></script>
    <script src="./assets/js/plugins/bootstrap.min.js"></script>
    <script src="./assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="./assets/js/plugins/video.js"></script>
    <script src="./assets/js/plugins/jquery.vimeo.api.min.js"></script>
    <script src="./assets/js/plugins/Chart.min.js"></script>
    <script src="./assets/js/landio.js"></script>
  </body>
</html>
